REACT_APP_SERVER_DOMAIN = http://localhost:8080
REACT_APP_ADMIN_EMAIL = kanishag2003@gmail.com
REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51NkoqKSFnrrS7UmYNduZpE8vgQgyuovjbVkz9uQ0Xe0QaamyQ9sUs9198gR6y1h5BQ9No5RhKJ1wzhuCzS2AS4le00r0iwwhbx"