MONGODB_USERNAME = kanisha
MONGODB_PASSWORD = 12345
MONGODB_URL = "mongodb+srv://kanisha:12345@cluster0.34r8wvf.mongodb.net/Bakery?retryWrites=true&w=majority"
STRIPE_SECRET_KEY = "sk_test_51NkoqKSFnrrS7UmYq0VxhKCvPVU5Ts1bhmqZFhFuw5BwHkuGjj2lMuZWCReQPLyiIl1Hdp5UihpheA0swSb8SSLR00jmOumKNG"
FRONTEND_URL = "http://localhost:3000"